[gd_scene load_steps=7 format=3 uid="uid://cvvujluc4ckkp"]

[ext_resource type="PackedScene" uid="uid://1s17c7oi7wic" path="res://base_enemy.tscn" id="1_uj71w"]
[ext_resource type="Script" path="res://air.gd" id="2_n7eui"]
[ext_resource type="Texture2D" uid="uid://c7nidhq8qekdd" path="res://assets/air elemental.png" id="3_w2bwm"]
[ext_resource type="Texture2D" uid="uid://c0cpoitr4qck2" path="res://assets/air elemental2.png" id="4_qm2ra"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amdli"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w2bwm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qm2ra")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sr2jr"]
radius = 17.0875
height = 70.9339

[node name="Air" instance=ExtResource("1_uj71w")]
script = ExtResource("2_n7eui")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_amdli")
frame_progress = 0.638414

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-8, 16)
rotation = -0.366519
shape = SubResource("CapsuleShape2D_sr2jr")
