[gd_scene load_steps=2 format=3 uid="uid://dvxlfwsqtp0bd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fgwe"]
resource_local_to_scene = true

[node name="BaseTurret" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5fgwe")
