[gd_scene load_steps=6 format=3 uid="uid://bomrcynhtrqw0"]

[ext_resource type="Script" path="res://bullet.gd" id="1_arx16"]
[ext_resource type="Texture2D" uid="uid://baorvvun31jgv" path="res://assets/fire.png" id="2_ctok2"]
[ext_resource type="Texture2D" uid="uid://cpvyrcmp0lsq8" path="res://assets/bluefire.png" id="3_82nne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac2hs"]
radius = 4.5
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v5sin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ctok2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_82nne")
}],
"loop": true,
"name": &"upgraded",
"speed": 5.0
}]

[node name="Bullet" type="Area2D" groups=["player_bullet"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_arx16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ac2hs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_v5sin")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
