[gd_scene load_steps=5 format=3 uid="uid://goy66pj78olo"]

[ext_resource type="Script" path="res://core.gd" id="1_14gke"]
[ext_resource type="Texture2D" uid="uid://c8cbj631edooc" path="res://icon.svg" id="2_figb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dlyo"]
size = Vector2(131, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyi4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_figb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Core" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_14gke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_8dlyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fyi4h")

[node name="CoreHp" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = 69.0
offset_right = 59.0
offset_bottom = 96.0

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
