[gd_scene load_steps=2 format=3 uid="uid://dw4h7jgv0npky"]

[ext_resource type="Script" path="res://game_over.gd" id="1_ia0f0"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ia0f0")

[node name="Button" type="Button" parent="."]
offset_left = 418.0
offset_top = 80.0
offset_right = 580.0
offset_bottom = 202.0
text = "Start new game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
