[gd_scene load_steps=7 format=3 uid="uid://hgv1rjvbngwy"]

[ext_resource type="Script" path="res://hud.gd" id="1_cqr1a"]
[ext_resource type="Texture2D" uid="uid://ljwwbtwugvlc" path="res://assets/yellow.png" id="1_jtdms"]
[ext_resource type="Texture2D" uid="uid://blqjvl4k2cxoe" path="res://assets/red.png" id="2_2ryyd"]
[ext_resource type="Texture2D" uid="uid://c5i2u4ct2sk4m" path="res://assets/blue.png" id="3_uxii5"]
[ext_resource type="Texture2D" uid="uid://utvbvacelrxv" path="res://assets/day_icon.png" id="5_jmc3n"]
[ext_resource type="Texture2D" uid="uid://cbt2wwgvgxmnk" path="res://assets/night_icon.png" id="6_qscyj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cqr1a")

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(65, 312)
texture = ExtResource("1_jtdms")

[node name="YellowCount" type="Label" parent="Yellow"]
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 35.0
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Red" type="Sprite2D" parent="."]
position = Vector2(30, 312)
texture = ExtResource("2_2ryyd")

[node name="RedCount" type="Label" parent="Red"]
offset_left = -20.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 35.0
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(100, 311)
texture = ExtResource("3_uxii5")

[node name="BlueCount" type="Label" parent="Blue"]
offset_left = -20.0
offset_top = 13.0
offset_right = 20.0
offset_bottom = 36.0
text = "0
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CoreHp" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -41.0
offset_right = 169.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Time" type="Label" parent="."]
offset_left = 530.0
offset_top = 316.0
offset_right = 661.0
offset_bottom = 342.0
text = "default"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Date" type="Label" parent="."]
offset_left = 530.0
offset_top = 293.0
offset_right = 661.0
offset_bottom = 319.0
text = "Day 1"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Warning" type="Label" parent="."]
offset_left = 153.0
offset_top = 293.0
offset_right = 487.0
offset_bottom = 316.0
text = "Base is under attack!"
horizontal_alignment = 1

[node name="CoreHurt" type="Timer" parent="."]
one_shot = true

[node name="Victory" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -24.5
offset_right = 57.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Survived Day 7
You win!"
horizontal_alignment = 1

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DayIcon" type="TextureRect" parent="."]
offset_left = 490.0
offset_top = 288.0
offset_right = 554.0
offset_bottom = 352.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_jmc3n")
expand_mode = 1

[node name="NightIcon" type="TextureRect" parent="."]
offset_left = 490.0
offset_top = 288.0
offset_right = 554.0
offset_bottom = 352.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_qscyj")
expand_mode = 1

[connection signal="timeout" from="CoreHurt" to="." method="_on_core_hurt_timeout"]
[connection signal="timeout" from="VictoryTimer" to="." method="_on_victory_timer_timeout"]
