[gd_scene load_steps=12 format=3 uid="uid://px257kbnck20"]

[ext_resource type="PackedScene" uid="uid://dvxlfwsqtp0bd" path="res://base_turret.tscn" id="1_ebiki"]
[ext_resource type="Script" path="res://ice_turret.gd" id="2_86exf"]
[ext_resource type="Texture2D" uid="uid://wn2hsimtl3lj" path="res://assets/ice tower.png" id="3_0lv7x"]
[ext_resource type="Texture2D" uid="uid://d30600a2xo450" path="res://assets/ice tower down.png" id="4_qsxs6"]
[ext_resource type="Texture2D" uid="uid://b0dm4itsu5dfm" path="res://assets/ice tower up.png" id="5_7i5dl"]
[ext_resource type="Texture2D" uid="uid://dacoumgmtaaci" path="res://assets/ice2 tower.png" id="6_f851t"]
[ext_resource type="Texture2D" uid="uid://clmc3xe03l5iy" path="res://assets/ice2 tower down.png" id="7_pnwwl"]
[ext_resource type="Texture2D" uid="uid://p7i1jytxy6mo" path="res://assets/ice2 tower up.png" id="8_2bnij"]
[ext_resource type="AudioStream" uid="uid://bwvfavfld3fkv" path="res://sound/temp_ice.wav" id="9_nx0o3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7o0r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0lv7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsxs6")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lv7x")
}, {
"duration": 1.0,
"texture": ExtResource("5_7i5dl")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f851t")
}, {
"duration": 1.0,
"texture": ExtResource("7_pnwwl")
}, {
"duration": 1.0,
"texture": ExtResource("6_f851t")
}, {
"duration": 1.0,
"texture": ExtResource("8_2bnij")
}],
"loop": true,
"name": &"upgraded",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v6ul"]
radius = 180.0

[node name="IceTurret" instance=ExtResource("1_ebiki")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_86exf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_r7o0r")
animation = &"upgraded"
frame_progress = 0.705615

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_5v6ul")

[node name="BulletTimer" type="Timer" parent="." index="2"]

[node name="IceShard" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("9_nx0o3")
volume_db = 2.0
pitch_scale = 1.7
max_distance = 800.0
bus = &"Sound"

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
