[gd_scene load_steps=15 format=4 uid="uid://cuucqgabqtgp6"]

[ext_resource type="PackedScene" uid="uid://cpw5fiy31v8m6" path="res://map.tscn" id="1_dfmti"]
[ext_resource type="Script" path="res://main.gd" id="1_eoepo"]
[ext_resource type="PackedScene" uid="uid://b3ebp1bga3qoa" path="res://player_body.tscn" id="3_18i0j"]
[ext_resource type="PackedScene" uid="uid://dt4842xoch7j3" path="res://day_night_timer.tscn" id="5_8q024"]
[ext_resource type="PackedScene" uid="uid://c0ii4r4tb8bk1" path="res://pause_menu.tscn" id="6_axkk1"]
[ext_resource type="PackedScene" path="res://rain_tile_map.tscn" id="7_el2r5"]
[ext_resource type="PackedScene" uid="uid://goy66pj78olo" path="res://core.tscn" id="7_l08wi"]
[ext_resource type="PackedScene" uid="uid://dw4h7jgv0npky" path="res://game_over.tscn" id="8_u6yxw"]
[ext_resource type="PackedScene" uid="uid://c0fr7tencajh7" path="res://shop.tscn" id="9_oa4go"]
[ext_resource type="PackedScene" uid="uid://hgv1rjvbngwy" path="res://hud.tscn" id="10_hdhff"]
[ext_resource type="PackedScene" uid="uid://dwb70npsly431" path="res://turret_slot.tscn" id="11_w02p8"]
[ext_resource type="AudioStream" uid="uid://c5gwtgp7iakd8" path="res://sound/NightMusic.mp3" id="12_n5r05"]
[ext_resource type="AudioStream" uid="uid://s1fyxmrwur2m" path="res://sound/Rainfall.mp3" id="13_wc7xo"]

[sub_resource type="Curve2D" id="Curve2D_8h4hw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -442, -6, 0, 0, 0, 0, -508, -102, 0, 0, 0, 0, -511, -328, 0, 0, 0, 0, -455, -415, 0, 0, 0, 0, -456, -613, 0, 0, 0, 0, -533, -745, 0, 0, 0, 0, -354, -881, 0, 0, 0, 0, -155, -1032, 0, 0, 0, 0, 197, -1030, 0, 0, 0, 0, 337, -1028, 0, 0, 0, 0, 408, -1111, 0, 0, 0, 0, 507, -1010, 0, 0, 0, 0, 868, -1011, 0, 0, 0, 0, 958, -959, 0, 0, 0, 0, 1109, -957, 0, 0, 0, 0, 1229, -841, 0, 0, 0, 0, 1320, -785, 0, 0, 0, 0, 1311, -656, 0, 0, 0, 0, 1246, -604, 0, 0, 0, 0, 1255, -389, 0, 0, 0, 0, 1334, -318, 0, 0, 0, 0, 1243, -241, 0, 0, 0, 0, 1233, -147, 0, 0, 0, 0, 1234, -96, 0, 0, 0, 0, 1237, -54)
}
point_count = 25

[node name="Main" type="Node2D"]
script = ExtResource("1_eoepo")

[node name="Map" parent="." instance=ExtResource("1_dfmti")]
position = Vector2(-461, -986)
scale = Vector2(2, 2)

[node name="TurretSlot" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(380, 149)

[node name="TurretSlot2" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(142, 178)

[node name="TurretSlot3" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(612, 181)

[node name="PlayerBody" parent="." instance=ExtResource("3_18i0j")]
position = Vector2(212, 315)

[node name="Core" parent="." instance=ExtResource("7_l08wi")]
position = Vector2(379, 327)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8h4hw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-442, -6)
rotation = -2.17308

[node name="DayNightTimer" parent="." instance=ExtResource("5_8q024")]

[node name="PauseMenu" parent="." instance=ExtResource("6_axkk1")]

[node name="RainTileMap" parent="." instance=ExtResource("7_el2r5")]
position = Vector2(0, -1)
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAACAP3/AAAAAAAAAAABAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAD///3/AAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAD8//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD8//7/AAAAAAAAAAADAP3/AAAAAAAAAAA=")

[node name="GameOver" parent="." instance=ExtResource("8_u6yxw")]

[node name="Shop" parent="." instance=ExtResource("9_oa4go")]

[node name="HUD" parent="." instance=ExtResource("10_hdhff")]

[node name="TurretSlot4" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(226, -100)

[node name="TurretSlot5" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(538, -99)

[node name="TurretSlot6" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(-57, -40)

[node name="TurretSlot7" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(816, -24)

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="NightMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_n5r05")
volume_db = 3.0
bus = &"Music"

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wc7xo")
bus = &"Sound"

[connection signal="gameover" from="PlayerBody" to="." method="_on_player_body_gameover"]
[connection signal="gameover" from="Core" to="." method="_on_core_gameover"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="is_daytime" from="DayNightTimer" to="." method="_on_day_night_timer_is_daytime"]
[connection signal="time_changed" from="DayNightTimer" to="." method="_on_day_night_timer_time_changed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
