[gd_scene load_steps=14 format=3 uid="uid://cuucqgabqtgp6"]

[ext_resource type="PackedScene" uid="uid://cpw5fiy31v8m6" path="res://map.tscn" id="1_dfmti"]
[ext_resource type="Script" path="res://main.gd" id="1_eoepo"]
[ext_resource type="PackedScene" uid="uid://b3ebp1bga3qoa" path="res://player_body.tscn" id="3_18i0j"]
[ext_resource type="PackedScene" uid="uid://dt4842xoch7j3" path="res://day_night_timer.tscn" id="5_8q024"]
[ext_resource type="PackedScene" uid="uid://c0ii4r4tb8bk1" path="res://pause_menu.tscn" id="6_axkk1"]
[ext_resource type="PackedScene" path="res://rain_tile_map.tscn" id="7_el2r5"]
[ext_resource type="PackedScene" uid="uid://goy66pj78olo" path="res://core.tscn" id="7_l08wi"]
[ext_resource type="PackedScene" uid="uid://dw4h7jgv0npky" path="res://game_over.tscn" id="8_u6yxw"]
[ext_resource type="PackedScene" uid="uid://c0fr7tencajh7" path="res://shop.tscn" id="9_oa4go"]
[ext_resource type="PackedScene" uid="uid://hgv1rjvbngwy" path="res://hud.tscn" id="10_hdhff"]
[ext_resource type="PackedScene" uid="uid://dwb70npsly431" path="res://turret_slot.tscn" id="11_w02p8"]

[sub_resource type="Curve2D" id="Curve2D_8h4hw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -30, -25, 0, 0, 0, 0, 1001, -20, 0, 0, 0, 0, 1012, 812, 0, 0, 0, 0, -20, 810, 0, 0, 0, 0, -30, -25)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_layj4"]
size = Vector2(32, 162)

[node name="Main" type="Node2D"]
script = ExtResource("1_eoepo")

[node name="Map" parent="." instance=ExtResource("1_dfmti")]
position = Vector2(-417, -996)
scale = Vector2(2, 2)

[node name="PlayerBody" parent="." instance=ExtResource("3_18i0j")]
position = Vector2(229, 114)

[node name="Core" parent="." instance=ExtResource("7_l08wi")]
position = Vector2(379, 368)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8h4hw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-30, -25)
rotation = 0.00484962

[node name="DayNightTimer" parent="." instance=ExtResource("5_8q024")]

[node name="PauseMenu" parent="." instance=ExtResource("6_axkk1")]

[node name="RainTileMap" parent="." instance=ExtResource("7_el2r5")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("8_u6yxw")]
visible = false

[node name="Shop" parent="." instance=ExtResource("9_oa4go")]

[node name="HUD" parent="." instance=ExtResource("10_hdhff")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(447, 137)
shape = SubResource("RectangleShape2D_layj4")

[node name="TurretSlot" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(374, 205)

[node name="TurretSlot2" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(178, 111)

[node name="TurretSlot3" parent="." instance=ExtResource("11_w02p8")]
position = Vector2(645, 67)

[connection signal="gameover" from="PlayerBody" to="." method="_on_player_body_gameover"]
[connection signal="gameover" from="Core" to="." method="_on_core_gameover"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="is_daytime" from="DayNightTimer" to="." method="_on_day_night_timer_is_daytime"]
[connection signal="time_changed" from="DayNightTimer" to="." method="_on_day_night_timer_time_changed"]
