[gd_scene load_steps=4 format=3 uid="uid://bahfsvl6ghut2"]

[ext_resource type="PackedScene" uid="uid://c4qhphxraw14n" path="res://shop_item.tscn" id="1_nme16"]
[ext_resource type="Texture2D" uid="uid://bl432ywwwb4ub" path="res://assets/speed.png" id="2_bbuac"]
[ext_resource type="Script" path="res://move_speed.gd" id="2_uvwno"]

[node name="MoveSpeed" groups=["shop_items"] instance=ExtResource("1_nme16")]
texture = ExtResource("2_bbuac")
script = ExtResource("2_uvwno")
