[gd_scene load_steps=4 format=3 uid="uid://bbevq5pfxujjd"]

[ext_resource type="Script" path="res://player.gd" id="1_ylha0"]
[ext_resource type="Texture2D" uid="uid://c8cbj631edooc" path="res://icon.svg" id="2_cucjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fy8px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cucjh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_ylha0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_fy8px")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
