[gd_scene load_steps=4 format=4 uid="uid://cccvnvv4prnv4"]

[ext_resource type="Texture2D" uid="uid://b1rdf4f0mk70y" path="res://assets/rain_tiles.png" id="1_tikv5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ws2n"]
texture = ExtResource("1_tikv5")
texture_region_size = Vector2i(500, 500)
0:0/animation_columns = 1
0:0/animation_speed = 5.0
0:0/animation_frame_0/duration = 0.1
0:0/animation_frame_1/duration = 0.1
0:0/animation_frame_2/duration = 0.1
0:0/animation_frame_3/duration = 0.1
0:0/animation_frame_4/duration = 0.1
0:0/animation_frame_5/duration = 0.1
0:0/animation_frame_6/duration = 0.1
0:0/animation_frame_7/duration = 0.1
0:0/animation_frame_8/duration = 0.1
0:0/animation_frame_9/duration = 0.1
0:0/animation_frame_10/duration = 0.1
0:0/animation_frame_11/duration = 0.1
0:0/animation_frame_12/duration = 0.1
0:0/animation_frame_13/duration = 0.1
0:0/animation_frame_14/duration = 0.1
0:0/animation_frame_15/duration = 0.1
0:0/animation_frame_16/duration = 0.1
0:0/animation_frame_17/duration = 0.1
0:0/animation_frame_18/duration = 0.1
0:0/animation_frame_19/duration = 0.1
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v6f2o"]
tile_offset_axis = 1
tile_size = Vector2i(500, 500)
sources/0 = SubResource("TileSetAtlasSource_8ws2n")

[node name="RainTileMap" type="TileMapLayer"]
skew = 0.47822
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAP7/AAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_v6f2o")
