[gd_scene load_steps=13 format=3 uid="uid://c0fr7tencajh7"]

[ext_resource type="Script" path="res://shop.gd" id="1_f3r13"]
[ext_resource type="PackedScene" uid="uid://5g01mbfv0k4t" path="res://attack.tscn" id="2_brw4i"]
[ext_resource type="Texture2D" uid="uid://cpdupnm2pl5ga" path="res://assets/shopbg.png" id="2_mhrm0"]
[ext_resource type="PackedScene" uid="uid://bu7h3b0qpw5xi" path="res://attack_speed.tscn" id="3_mn1el"]
[ext_resource type="PackedScene" uid="uid://bahfsvl6ghut2" path="res://move_speed.tscn" id="4_cjq3t"]
[ext_resource type="PackedScene" uid="uid://cpjsf1awd7exl" path="res://multi_shot.tscn" id="5_xhwry"]
[ext_resource type="PackedScene" uid="uid://cm1kwy1s232vv" path="res://health.tscn" id="6_e8oy0"]
[ext_resource type="PackedScene" uid="uid://d3oaxt8wq44cd" path="res://pierce.tscn" id="7_w3lpy"]
[ext_resource type="Theme" uid="uid://cy4mlm1b4kigp" path="res://assets/new_theme.tres" id="9_02j3b"]
[ext_resource type="Texture2D" uid="uid://ljwwbtwugvlc" path="res://assets/yellow.png" id="10_4cpe5"]
[ext_resource type="Texture2D" uid="uid://blqjvl4k2cxoe" path="res://assets/red.png" id="11_nnqw8"]
[ext_resource type="Texture2D" uid="uid://c5i2u4ct2sk4m" path="res://assets/blue.png" id="12_ps4r0"]

[node name="Shop" type="CanvasLayer"]
layer = 2
script = ExtResource("1_f3r13")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 280.25)
scale = Vector2(1, 1.60276)
texture = ExtResource("2_mhrm0")

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_top = 7.0
offset_right = 392.0
offset_bottom = 30.0
text = "Upgrades"

[node name="MoveSpeed" parent="." instance=ExtResource("4_cjq3t")]
position = Vector2(496, 214)

[node name="MultiShot" parent="." instance=ExtResource("5_xhwry")]
position = Vector2(288, 214)

[node name="Health" parent="." instance=ExtResource("6_e8oy0")]
position = Vector2(496, 78)

[node name="Pierce" parent="." instance=ExtResource("7_w3lpy")]
position = Vector2(80, 214)

[node name="AttackSpeed" parent="." instance=ExtResource("3_mn1el")]
position = Vector2(288, 78)

[node name="Attack" parent="." instance=ExtResource("2_brw4i")]
position = Vector2(80, 78)

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_02j3b")
text = "Power Up"

[node name="BonusCost" type="Label" parent="."]
visible = false
offset_left = 377.0
offset_top = 304.0
offset_right = 499.0
offset_bottom = 358.0
theme = ExtResource("9_02j3b")
text = "X10 x10 x10"

[node name="BonusLabel" type="Label" parent="."]
offset_left = 126.0
offset_top = 309.0
offset_right = 260.0
offset_bottom = 363.0
theme = ExtResource("9_02j3b")
text = "lasts 1 night"

[node name="Yellow" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(434, 338)
texture = ExtResource("10_4cpe5")

[node name="Red" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(393, 338)
texture = ExtResource("11_nnqw8")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(473, 337)
texture = ExtResource("12_ps4r0")

[node name="BoonName" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -34.0
offset_right = 60.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_02j3b")
text = "Run and gun"
horizontal_alignment = 1

[node name="BoonEffect" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -51.0
offset_right = 206.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_02j3b")
text = "Attack while sprinting. More damage"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
